[gd_scene format=3 uid="uid://curtma6o4rtp"]

[ext_resource type="PackedScene" uid="uid://7r0w6gepvpnw" path="res://levels/testing_sandbox_level_2.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b0em6bikvhm4t" path="res://scenes/player_character.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dts7bwirue7ra" path="res://scenes/pause_menu.tscn" id="4_jyhfs"]

[node name="Main" type="Node" unique_id=91855917]

[node name="TestingSandboxLevel2" parent="." unique_id=1484228740 instance=ExtResource("2_sugp2")]

[node name="PlayerCharacter" parent="TestingSandboxLevel2" unique_id=154401341 instance=ExtResource("3_sugp2")]
z_index = 4
position = Vector2(13, 190)
jump_velocity = -400.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1127985073]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1799207050 instance=ExtResource("4_jyhfs")]
visible = false
