[gd_scene format=3 uid="uid://curtma6o4rtp"]

[ext_resource type="PackedScene" uid="uid://7r0w6gepvpnw" path="res://levels/testing_sandbox_level_2.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dp6wep4sku4be" path="res://scenes/enemies/witch.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b0em6bikvhm4t" path="res://scenes/player_character.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dts7bwirue7ra" path="res://scenes/pause_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://de0q1ad1blld3" path="res://scenes/enemies/bouncy_ball.tscn" id="4_tbgi4"]

[node name="Main" type="Node" unique_id=91855917]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1127985073]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1799207050 instance=ExtResource("4_jyhfs")]
visible = false

[node name="TestingSandboxLevel2" parent="." unique_id=1484228740 instance=ExtResource("2_sugp2")]

[node name="PlayerCharacter" parent="." unique_id=154401341 instance=ExtResource("3_sugp2")]
position = Vector2(77, 194)

[node name="Hitbox" parent="PlayerCharacter/Scratch_Attack" parent_id_path=PackedInt32Array(154401341, 792177211) index="0" unique_id=803614000 groups=["player_attack"]]

[node name="BouncyBall" parent="." unique_id=2042441848 instance=ExtResource("4_tbgi4")]
position = Vector2(145, 190)

[node name="Witch" parent="." unique_id=2063747052 instance=ExtResource("3_jyhfs")]
position = Vector2(190, 192)

[editable path="PlayerCharacter"]
