[gd_scene format=3 uid="uid://b0em6bikvhm4t"]

[ext_resource type="Script" uid="uid://b37av8pif0501" path="res://assets/scripts/player_controller.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://bghjv36vlmqhf" path="res://assets/textures/icon.svg" id="2_kww55"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4h0vy"]
radius = 8.0
height = 32.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=154401341]
script = ExtResource("1_6r27q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854438354]
shape = SubResource("CapsuleShape2D_4h0vy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1346469097]
modulate = Color(2.1168277, 1.1238538, 0, 1)
scale = Vector2(0.13, 0.25)
texture = ExtResource("2_kww55")
