[gd_scene format=3 uid="uid://7r0w6gepvpnw"]

[ext_resource type="Texture2D" uid="uid://cdygbkxrqu1tx" path="res://assets/textures/Night_Sky_BG.png" id="1_7noq5"]
[ext_resource type="Texture2D" uid="uid://dyq2lk0cutkq2" path="res://assets/textures/Kenny-Tiles (Grayscale)/tile_0001.png" id="2_0p2gf"]
[ext_resource type="PackedScene" uid="uid://b0em6bikvhm4t" path="res://scenes/player_character.tscn" id="3_0p2gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql24p"]
size = Vector2(256, 32)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3wbe6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ql24p"]
normal = Vector2(-1, 0)

[node name="TestingSandboxLevel2" type="Node2D" unique_id=1484228740]

[node name="NightSkyBg" type="Sprite2D" parent="." unique_id=1956395924]
texture = ExtResource("1_7noq5")
centered = false

[node name="Floor" type="StaticBody2D" parent="." unique_id=63263476]
position = Vector2(128, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=604532697]
shape = SubResource("RectangleShape2D_ql24p")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=747588884]
texture_filter = 1
texture_repeat = 2
use_parent_material = true
texture = ExtResource("2_0p2gf")
region_enabled = true
region_rect = Rect2(0, 0, 256, 32)

[node name="LeftBoundary" type="StaticBody2D" parent="." unique_id=1901571142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=791006351]
shape = SubResource("WorldBoundaryShape2D_3wbe6")

[node name="RightBoundary" type="StaticBody2D" parent="." unique_id=1367986373]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=2144795561]
shape = SubResource("WorldBoundaryShape2D_ql24p")

[node name="PlayerCharacter" parent="." unique_id=154401341 instance=ExtResource("3_0p2gf")]
position = Vector2(120, 191)
