[gd_scene format=3 uid="uid://bjrcn0ruoqi7y"]

[ext_resource type="Script" uid="uid://mlrfdo0jhxjy" path="res://assets/scripts/hurtbox.gd" id="1_ksusc"]

[node name="Hurtbox" type="Area2D" unique_id=389597393]
collision_layer = 4
script = ExtResource("1_ksusc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
